*Heading
** Job name: UnifiedCriteria_Uniaxial_SimForceBC_FixNoSurface Model name: UnifiedCriteria_Uniaxial_SimForceBC_FixNoSurface_V03212025
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         200.,         200.,         200.
      2,         200.,         100.,         200.
      3,         200.,           0.,         200.
      4,         200.,         200.,         100.
      5,         200.,         100.,         100.
      6,         200.,           0.,         100.
      7,         200.,         200.,           0.
      8,         200.,         100.,           0.
      9,         200.,           0.,           0.
     10,         100.,         200.,         200.
     11,         100.,         100.,         200.
     12,         100.,           0.,         200.
     13,         100.,         200.,         100.
     14,         100.,         100.,         100.
     15,         100.,           0.,         100.
     16,         100.,         200.,           0.
     17,         100.,         100.,           0.
     18,         100.,           0.,           0.
     19,           0.,         200.,         200.
     20,           0.,         100.,         200.
     21,           0.,           0.,         200.
     22,           0.,         200.,         100.
     23,           0.,         100.,         100.
     24,           0.,           0.,         100.
     25,           0.,         200.,           0.
     26,           0.,         100.,           0.
     27,           0.,           0.,           0.
*Element, type=C3D8
1, 10, 11, 14, 13,  1,  2,  5,  4
2, 11, 12, 15, 14,  2,  3,  6,  5
3, 13, 14, 17, 16,  4,  5,  8,  7
4, 14, 15, 18, 17,  5,  6,  9,  8
5, 19, 20, 23, 22, 10, 11, 14, 13
6, 20, 21, 24, 23, 11, 12, 15, 14
7, 22, 23, 26, 25, 13, 14, 17, 16
8, 23, 24, 27, 26, 14, 15, 18, 17
*Nset, nset=_PickedSet2, internal, generate
  1,  27,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  8,  1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-2, instance=Part-1-1
  7,  8,  9, 16, 17, 18, 25, 26, 27
*Elset, elset=Set-2, instance=Part-1-1
 3, 4, 7, 8
*Nset, nset=Set-3, instance=Part-1-1
 27,
*Nset, nset=Set-4, instance=Part-1-1
 9,
*Nset, nset=_PickedSet4, internal, instance=Part-1-1
  1,  2,  3, 10, 11, 12, 19, 20, 21
*Elset, elset=_PickedSet4, internal, instance=Part-1-1
 1, 2, 5, 6
*Elset, elset=Set-all, internal, instance=Part-1-1, generate
1, 8, 1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Hyperelastic, ogden
1., 0.1, 10.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=100000
*Static
0.01, 1., 1e-15, 0.01
*Element Matrix Output,Elset=Set-all,
Frequency=100,Stiffness=Yes,Output File=User Defined,File Name=Ke
** BOUNDARY CONDITIONS
** 
** Name: FixXY Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
Set-3, 2, 2
** Name: FixY Type: Displacement/Rotation
*Boundary
Set-4, 2, 2
** Name: FixZ Type: Displacement/Rotation
*Boundary
Set-2, 3, 3
** Name: Load Type: Displacement/Rotation
*Boundary
_PickedSet4, 3, 3, 500.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
